{
  "project": "",
  "wandb_entity": "cwg",
  "log_dir": "./log_dir",
  "model": "ALTER",
  "num_repeat": 1,
  "visualize": false,
  "append": "",
  "dataset": "AgeTUAB",
  "data_processors": 0,
  "train_set": 0.6,
  "val_set": 0.2,
  "few_shot": 5,
  "few_shot_seed": 42,
  "batch_size": 4,
  "num_workers": 5,
  "num_epochs": 200,
  "drop_last": false,
  "frequency": 500,
  "D": 2,
  "F1": 8,
  "p1": 4,
  "p2": 8,
  "fc_threshold": 0.0,
  "fc_keep_ratio": 1.0,
  "d_model": 4,
  "k": 5,
  "num_kernels": 5,
  "sparsity": 0.7,
  "dynamic_stride": 1,
  "hidden_dim": 1024,
  "num_heads": 1,
  "abla_channel": -1,
  "abla_vae": "n",
  "num_layers": 2,
  "num_node_temporal_layers": 1,
  "num_graph_temporal_layers": 2,
  "attention_depth": 2,
  "activation": "gelu",
  "model_dir": "output_dir",
  "dropout": 0.5,
  "distill": false,
  "initializer": null,
  "integration": null,
  "llm_type": "chatglm",
  "llm_path": "./model/chatglm-6b",
  "patch_stride": 5,
  "num_prototypes": 500,
  "d_ff": 128,
  "gcn_hidden": 128,
  "num_gcn_layers": 1,
  "use_dataset_prompt": false,
  "use_task_prompt": false,
  "num_windows": 10,
  "use_lora": false,
  "lora_rank": 16,
  "lora_alpha": 32.0,
  "lora_dropout": 0.1,
  "lora_target_modules": "q_proj,v_proj",
  "use_gc_lora": false,
  "block_causal_mask": false,
  "use_token_domain_grl": false,
  "token_domain_lambda": 1.0,
  "num_domains": 2,
  "domain_cls_hidden": 256,
  "domain_grl_weight": 1.0,
  "max_steps": -1,
  "pretrain_path": "./output_dir/ALTER_AgeCAUEEG_train",
  "do_train": true,
  "do_parallel": false,
  "deepspeed": true,
  "deepspeed_config": "deepspeed/finetune.json",
  "local_rank": 0,
  "device": "cuda",
  "save_steps": 200,
  "epsilon_ls": 0,
  "alpha": 1.0,
  "beta": 1.0,
  "early_stop_patience": 10,
  "early_stop_min_delta": 0.001,
  "early_stop_metric": "Loss",
  "standard_split": false,
  "optimizer": "Adam",
  "learning_rate": 0.0001,
  "target_learning_rate": 1e-05,
  "max_learning_rate": 0.001,
  "beta1": 0.9,
  "beta2": 0.98,
  "epsilon": 1e-09,
  "schedule": "cos",
  "warmup_steps": 400,
  "weight_decay": 0.0001,
  "eps": 1e-08,
  "no_weight_decay": false,
  "match_rule": null,
  "except_rule": null,
  "do_evaluate": true,
  "do_test": true
}